# ac-mobile-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/makeitez/acsalesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makeitez/acsalesapp/: ACApplication.kt  ACService.kt
app/src/main/java/com/makeitez/acsalesapp/components/: ACDialogFragment.kt  DatePickerFragment.kt  LoadingDialogFragment.kt
app/src/main/java/com/makeitez/acsalesapp/components/tableview/: ACCellViewHolder.kt  ACColumnHeaderViewHolder.kt  ACRowHeaderViewHolder.kt  ACTableData.kt  ACTableViewAdapter.kt
app/src/main/java/com/makeitez/acsalesapp/core/: ACActivity.kt  ACFragment.kt  ACViewModel.kt  ErrorMessage.kt
app/src/main/java/com/makeitez/acsalesapp/models/: ACUser.kt  AccountsReceivablePayment.kt  ApiResponse.kt  Customer.kt  CustomerAgingDetail.kt  CustomerAgingSummary.kt  CustomerBranch.kt  DiffPrice.kt  ExceededCreditLimitSummary.kt  ExceededOverdueLimitSummary.kt  GeneralAnnouncement.kt  HomeNotificationSummary.kt  NewProductAnnouncement.kt  OverdueDoc.kt  PriceHistory.kt  Product.kt  ProductCategory.kt  ProductHistory.kt  ProductOrder.kt  SalesOrder.kt  SalesOrderRemarks.kt  SalesOrderViolationSummary.kt  Uom.kt
app/src/main/java/com/makeitez/acsalesapp/models/api/: AnnouncementListResponseData.kt  CustomerListResponseData.kt  PayloadDate.kt  PreviousOrderSummaryResponseData.kt  ProductListResponseData.kt  ProductOrderResponseData.kt  SalesOrderResponseData.kt  SalesOrderResult.kt  VerifySalesOrderResponseData.kt  Violations.kt
app/src/main/java/com/makeitez/acsalesapp/models/dao/: CustomerDAO.kt  ProductDAO.kt  ProductHistoryDAO.kt
app/src/main/java/com/makeitez/acsalesapp/models/enums/: AnnouncementType.kt  EntityStatus.kt  SalesOrderStatus.kt
app/src/main/java/com/makeitez/acsalesapp/services/: AnnouncementService.kt  AuthService.kt  CustomerService.kt  GeneralService.kt  NetworkService.kt  ProductService.kt  SalesOrderService.kt
app/src/main/java/com/makeitez/acsalesapp/services/api/: ACApi.kt  (+2 more)
app/src/main/java/com/makeitez/acsalesapp/utils/: BindingAdapters.kt  Config.kt  DecimalInputFilter.kt  Enums.kt  Event.kt  RealmObjectLiveData.kt  RealmResultsLiveData.kt
app/src/main/res/anim/: dialog_slide_in.xml  dialog_slide_out.xml
app/src/main/res/color/: input_text_stroke_color.xml  red_text_button_color.xml
app/src/main/res/drawable/: app_ac_logo.xml  bg_round_rect_text_background_orange.xml  bg_round_rect_text_background_red.xml  bg_shadow_white_up.xml  ic_alert_circle_outline.xml  ic_announcement.xml  ic_approval.xml  ic_assignment.xml  ic_business.xml  ic_cancel.xml  ic_cancel_red.xml  ic_checkmark_circle_outline.xml  ic_cube_outline.xml  ic_fiber_manual_record.xml  ic_filter.xml  ic_history.xml  ic_info.xml  ic_launcher_foreground.xml  ic_local_atm.xml  ic_menu.xml  ic_new.xml  ic_order_salesagent.xml  ic_pending_order.xml  ic_people.xml  ic_price_tag.xml  ic_print.xml  ic_receipt_long.xml  ic_rejected_order.xml  ic_save.xml  ic_share.xml  ic_successful_order.xml  ic_swap_vertical_circle.xml  login_logo_background.xml  outlined_border_activated_red.xml  outlined_border_disabled_red.xml  outlined_border_red.xml  outlined_input_text_background.xml  product_order_dynamic_content_background.xml  product_order_hint_background.xml  product_order_indicator_background.xml  (+4 more)
app/src/main/res/layout/: activity_announcements.xml  activity_home.xml  activity_login.xml  activity_products.xml  activity_sales_order.xml  activity_splash.xml  component_cart_customer_header.xml  component_customer_id_header.xml  component_generic_try_again.xml  component_toolbar.xml  dialog_add_general_announcement.xml  dialog_announce_new_product.xml  dialog_confirm_submission.xml  dialog_confirmation.xml  dialog_customer_credit.xml  dialog_order_remarks.xml  dialog_search_sales_order.xml  fragment_aging_details.xml  fragment_aging_summary.xml  fragment_announcement_type.xml  fragment_announcements.xml  fragment_cart.xml  fragment_credit_limit.xml  fragment_customer_details.xml  fragment_customer_previous_order_list.xml  fragment_loading_dialog.xml  fragment_order_confirmation.xml  fragment_overdue_doc_details.xml  fragment_overdue_limit.xml  fragment_payment_list.xml  fragment_price_reference.xml  fragment_product_details.xml  fragment_product_history_details.xml  fragment_product_order.xml  fragment_saved_orders.xml  fragment_search_list.xml  fragment_view_cart.xml  item_category_list.xml  item_customer_branch_spinner.xml  item_customer_details_branch_list.xml  (+19 more)
app/src/main/res/menu/: menu_customer_details.xml  menu_past_sales_order.xml  menu_product_details.xml  menu_product_order.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: navigation_announcements.xml  navigation_products.xml  navigation_sales_order.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings-announcements.xml  strings-cart.xml  strings-customer.xml  strings-history.xml  strings-home.xml  strings-login.xml  strings-products.xml  strings-saved-order.xml  strings-screen-title.xml  strings.xml  styles.xml  text-styles.xml
app/src/test/java/com/makeitez/acsalesapp/: ExampleUnitTest.kt
(+129 files in other folders)
