apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 29
    flavorDimensions "main"
    defaultConfig {
        applicationId "com.makeitez.acsalesapp"
        minSdkVersion 21
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 17
        versionName "1.0.0"
        resValue "string", "app_name", "AC Sales App"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                onesignal_app_id: '-',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]

        buildConfigField "String", "API_BASE_URL", "\"https://base-url-prod/\""
        buildConfigField "boolean", "SECURE_UI_ENABLED", "false"
        buildConfigField "boolean", "SSL_VERIFICATION_ON", "true"
    }

    buildTypes {

        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {

        production {
            dimension "main"
        }

        staging {
            applicationId "com.makeitez.acsalesapp.staging"
            resValue "string", "app_name", "AC Sales App (UAT)"
            versionName "U 0.2.4"
            manifestPlaceholders = [
                    onesignal_app_id: '-',
                    onesignal_google_project_number: 'REMOTE'
            ]
            buildConfigField "String", "API_BASE_URL", "\"https://base-url-staging/\""
            buildConfigField "boolean", "SSL_VERIFICATION_ON", "false"
            dimension "main"
        }

        dev {
            applicationId "com.makeitez.acsalesapp.dev"
            resValue "string", "app_name", "AC Sales App (DEV)"
            versionName "D 0.3.7"
            manifestPlaceholders = [
                    onesignal_app_id: '-',
                    onesignal_google_project_number: 'REMOTE'
            ]
            buildConfigField "String", "API_BASE_URL", "\"https://base-url-dev/\""
            buildConfigField "boolean", "SECURE_UI_ENABLED", "false"
            buildConfigField "boolean", "SSL_VERIFICATION_ON", "false"
            dimension "main"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.gridlayout:gridlayout:1.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.evrencoskun.library:tableview:0.8.9.2'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.7.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    // Coroutines
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.8'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8'

    // Firebase
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-analytics-ktx:17.5.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'
    implementation 'com.google.firebase:firebase-perf:19.0.8'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    // Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation 'com.onesignal:OneSignal:[3.15.0, 3.99.99]'

    implementation 'org.apache.commons:commons-lang3:3.8.1'

    implementation 'com.github.bumptech.glide:glide:4.11.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}