<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="?attr/colorPrimary"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/splash_content_bottom_offset"
    tools:context=".screens.splash.SplashActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/splashLogoImage"
        android:layout_width="@dimen/splash_logo_width"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/app_margin_6x"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/app_ac_logo" />

    <ProgressBar
        android:id="@+id/splashProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="@dimen/splash_progress_bar_width"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/white" />

</LinearLayout>