<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customerCard"
    style="@style/AC.Card"
    android:layout_width="match_parent"
    android:layout_height="@dimen/search_card_height"
    android:layout_marginStart="@dimen/app_margin_3x"
    android:layout_marginTop="@dimen/app_margin_1x"
    android:layout_marginEnd="@dimen/app_margin_3x"
    android:layout_marginBottom="@dimen/app_margin_1x"
    android:foreground="?selectableItemBackground"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/customerNameText"
            style="@style/AC.Text.H6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/app_margin_2x_half"
            android:layout_marginEnd="@dimen/app_margin_7x"
            app:layout_constraintBottom_toTopOf="@+id/customerSubInfoLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Baker Co." />

        <LinearLayout
            android:id="@+id/customerSubInfoLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_margin_1x"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/customerNameText"
            app:layout_constraintTop_toBottomOf="@+id/customerNameText">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/customerCurrencyText"
                style="@style/AC.Text.B2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorPrimary"
                tools:text="SGD" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/customerAccNoText"
                style="@style/AC.Text.B2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/app_margin_2x"
                android:textColor="?attr/colorAccent"
                tools:text="300-A003" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/customerInfoImage"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginEnd="@dimen/app_margin_half"
            android:padding="@dimen/app_margin_2x"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_info" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>