<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/app_margin_half">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="12dp"
        android:layout_height="12dp"
        app:srcCompat="@drawable/ic_fiber_manual_record" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/customerBranchText"
        style="@style/AC.Text.B2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/app_margin_half"
        android:paddingEnd="0dp"
        tools:text="Penang" />

</LinearLayout>